.home {
    .menu-list {
        width: 150px;
        position: fixed;
        height: 100%;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 150px;
        transition: all .3s;
        &.menu-unfold {
            margin-left: 80px;
        }
        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 30px;
            .breadCrumb{
                display: inline-block;
                margin-left: 20px;
            }
            .user-info{
                float: right;
                text-align: center;
                display: inline-block;
                cursor: pointer;
                li{
                    padding: 0 30px;
                }
                li:not(:first-child) {
                    display: none;
                    &:hover{
                        color: #999;
                        background-color: #eee;     
                        font-weight: 800;   
                    }
                }
                &:hover {
                    li{
                        display: block;
                    }
                }
            }
        }
    }
}